# springboot-http

./: .gitignore  .project  pom.xml  pom0.xml
src/main/java/com/hazelcast/springboot/: HazelStorage.java  MyObject.java
src/main/java/com/hazelcast/springboot/http/: Application.java  HazelStorage.java  HazelcastConfiguration.java  MyObject.java  RestfulController.java  WebController.java  countdetail.java
src/main/resources/: application.yaml  hazelcast.xml
src/main/resources/static/: indexVue.html
src/main/resources/static/js/: count.js
